{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "CentralITkey2020",
    "Issuer": "http://localhost:5001/"
  },
  "ConnectionStrings": {
    //"DBConexion": "Server=192.168.15.140;Database=ERP_MPC;User Id=UserAppMpc;Password=*-*Us3r4ppMpc2020*-*;"
    "DBConexion": "Server=LTFABDES22\\SQLEXPRESS2019;Database=CentralIT;Trusted_Connection=Yes"
  },
  "AllowedHosts": "*",
  "RutaArchivos": {
    "ImagenesPerfiles": "C:\\Users\\lmatad\\Desktop\\CentralIT Project\\CentralITProfile"
  }
}
